<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FileStorageSystem.Core/FileStorageSystem.Core.csproj" />
    <ProjectReference Include="../FileStorageSystem.Data/FileStorageSystem.Data.csproj" />
    <ProjectReference Include="../FileStorageSystem.StorageProviders/FileStorageSystem.StorageProviders.csproj" />
  </ItemGroup>

</Project>
