# FileStorageSystem

./: Dockerfile  FileStorageSystem.sln  README.md  docker-compose.yaml
src/FileStorageSystem.ConsoleApp/: BaseProgram.cs  FileStorageSystem.ConsoleApp.csproj  Program.cs  appSettings.json
src/FileStorageSystem.Core/: StorageSettings.cs
src/FileStorageSystem.Core/Commands/: CreateChunkMetaDataCommand.cs  CreateFileMetaDataCommand.cs
src/FileStorageSystem.Core/Constants/: ProviderDefinitions.cs
src/FileStorageSystem.Core/Dtos/: BaseDto.cs  ChunkDataDto.cs  ChunkMetaDataDto.cs  ChunkMetaDataWithProviderDto.cs  FileMetaDataDto.cs
src/FileStorageSystem.Core/Enums/: FileMetaDataStatus.cs  StorageProviderType.cs
src/FileStorageSystem.Core/Exceptions/: ChunkNotFoundException.cs  FileValidationException.cs
src/FileStorageSystem.Core/Interfaces/: IChunkerService.cs  IFileMetaDataService.cs  IFileProcessService.cs  IProviderService.cs  IStorageProvider.cs
src/FileStorageSystem.Core/Mappers/: MetaDataProfile.cs
src/FileStorageSystem.Core/Models/: BaseModel.cs  ChunkMetaData.cs  FileMetaData.cs
src/FileStorageSystem.Core/Utilities/: ChecksumCalculator.cs  ChunkSizeCalculator.cs  IChecksumCalculator.cs  IChunkSizeCalculator.cs
src/FileStorageSystem.Data/: AppDbContext.cs  FileStorageSystem.Data.csproj  IRepository.cs  Repository.cs
src/FileStorageSystem.Data/Configurations/: BaseEntityTypeConfiguration.cs  ChunkMetadataConfiguration.cs  FileMetaDataConfiguration.cs
src/FileStorageSystem.Data/Extensions/: ServiceExtensions.cs
src/FileStorageSystem.Data/Migrations/: 20250725114931_Init.Designer.cs  20250725114931_Init.cs  20250725153406_Init.Designer.cs  AppDbContextModelSnapshot.cs
src/FileStorageSystem.Data/Repositories/: IMetaDataRepository.cs  MetaDataRepository.cs
src/FileStorageSystem.Services/: ChunkerService.cs  FileProcessService.cs  FileStorageSystem.Services.csproj  MetaDataService.cs  ProviderService.cs
src/FileStorageSystem.StorageProviders/: FileStorageSystem.StorageProviders.csproj  FileSystemStorageProvider.cs  StorageProviderFactory.cs
tests/FileStorageSystem.Services.Tests/: FileProcessServiceTests.cs  FileStorageSystem.Services.Tests.csproj  UnitTest1.cs
